:root {
  /* accent colors */
  --accent-color: #2196f3;
  --white-accent: #fff;
  --black-accent: #000;
  --transparent-white: rgba(255, 255, 255, 0.6);
  --bottom-line: #ececec;

  /* font colors */
  --main-color: #212121;
  --secondary-color: #757575;
  /* background colors */
  --background-lite-grey: #f5f4fa;
  --button-hover: #188ce8;
  --background-grey: #2f303a;
}
body {
  font-family: Roboto, sans-serif;
  color: var(--main-color);
  font-size: 14px;
}
h1,
h2,
h3,
ul,
p {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
.link {
  text-decoration: none;
  color: inherit;
}
.list {
  list-style-type: none;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* Header */
.header {
  border-bottom: 1px solid var(--bottom-line);
}
.header-container {
  display: flex;
  align-items: center;
}
.navigation {
  display: flex;
  align-items: center;
}
.navigation-item:not(:last-child) {
  margin-right: 50px;
}
.header .list {
  display: flex;
}
.right-group {
  margin-left: auto;
}
.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-right: 93px;
  display: inline-block;
}
.logo-span {
  color: var(--black-accent);
}
.navigation-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.navigation-link:hover,
.navigation-link:focus {
  color: var(--accent-color);
}
.active {
  color: var(--accent-color);
}
.header-contacts {
  color: var(--secondary-color);
}
/* Hero section */
.hero-section {
  background-color: var(--background-grey);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-accent);
  width: 696px;
  margin: 0 auto 30px;
}
.hero-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-accent);
  background-color: var(--accent-color);
  cursor: pointer;
  padding: 10px 32px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--button-hover);
}
/* Benefits section */
.benefits-list {
  display: flex;
}
.benefits-item {
  width: 270px;
  margin-right: 30px;
}
.benefits-item:last-child {
  margin-right: 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.benefits-header {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.benefits-text {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}
/* Work section */
.work-section {
  padding-top: 0;
}
.section-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.section-list {
  display: flex;
}
.work-item:not(:last-child) {
  margin-right: 30px;
}
/* Team section */
.team-section {
  background-color: var(--background-lite-grey);
}
.team-item {
  margin-right: 30px;
  background-color: var(--white-accent);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.wrapper-card {
  padding-top: 30px;
  padding-bottom: 30px;
}
.member-header {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.member-position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--secondary-color);
}
/* Footer section */
.footer {
  background-color: var(--background-grey);
  padding-top: 60px;
  padding-bottom: 60px;
}
.white-span {
  color: var(--white-accent);
}
.footer .logo {
  margin-bottom: 20px;
}
.footer-item:not(:last-child) {
  padding-bottom: 9px;
}
.address-link {
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-accent);
}
.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}
.footer-contacts {
  color: var(--transparent-white);
}

/* Portfolio */
.filter {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.filter-item:not(:last-child) {
  margin-right: 8px;
}
.filter-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: currentColor;
  background-color: var(--background-lite-grey);
  border-style: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 6px 22px;
}
.filter-btn:hover,
.filter-btn:focus,
.active-btn {
  color: var(--white-accent);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  margin-right: 30px;
  margin-bottom: 30px;
}
.card:nth-child(3n) {
  margin-right: 0;
}
.card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.card-description {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.card-header {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.card-text {
  color: var(--secondary-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
